<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        div{
					}
		nav{
           background-color: #28282B;
           width: 100%;
           height: 100px;
           overflow: hidden;
           padding: 5px;

		}
		nav li{
			list-style: none;
			display: inline-grid;
			margin: 5px 35px;
			overflow: hidden;
		}
			nav li:hover{
			color: black;
			opacity: 0.8;
			border-radius: 5%;
			}
		    .L{
		    	width: 25%;
		        overflow: hidden;
		        display: grid;
		        margin: 20px 5px 10px 15px;
		        float: left;
		        cursor: pointer;
              }
		    .C{
                list-style: none;
			    display: inline-grid;
			    margin: 10px 15px 15px 10px;
			    overflow: hidden;
			    float: left;
			    width: 40%;
                cursor: pointer;
		      }
nav .R{
    width: 300px;
    height: 40px;
    background: #efefef;
    border-radius: 30px;
    padding: 0 10px;
    margin-right: 30px;
    margin-top: 30px;
    position: relative;
    float: right;

}

nav .R i{
    line-height: 40px;
    font-size: 19px;
    color: grey;
    margin-right: 5px;}
	  
nav .R input{
			background: transparent;
    outline: none;
    border: 0;
    font-size: 16px;
    width: 200px;
		}
        .L img{
		height:60px ;
		width: 95%;
        }
        hr{
          position: absolute;
          margin-top: 90px;
          color: red;
          width: 100%;
          margin-left: 20px;
      }
        .h1{
            margin-left: 20px;
            margin-top: 45px;
            position: absolute;
            color: #28282B;
            font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .div1{
            margin-left: 60px;
            width: 15%;
            margin-top: 130px;
            border: 1px solid lightgray;
            height: 200px;
            
            position: absolute;

        }
        .div1:hover{
            box-shadow: 2px 2px 2px 2px gray;
        }
        .img1{
            width: 204px;
            height: 130px;
        }
        .p1{
            font-weight: bold;
            color: #28282B;
            margin-left: 50px;
            font-size: 18px ;
            font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .div2{
            margin-left: 310px;
            width: 15%;
            margin-top: 130px;
            border: 1px solid lightgray;
            height: 200px;
            
            position: absolute;
        }
        .div2:hover{
            box-shadow: 2px 2px 2px 2px gray;
        }
        .img2{
            width: 204px;
            height: 132px;
        }
        .p2{
            font-weight: bold;
            color: #28282B;
            margin-left: 80px;
            font-size: 18px ;
            font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .div3{
            margin-left: 550px;
            width: 15%;
            margin-top: 130px;
            border: 1px solid lightgray;
            height: 200px;
            
            position: absolute;
        }
        .div3:hover{
            box-shadow: 2px 2px 2px 2px gray;
        }
        .img3{
            width: 204px;
            height: 132px;
        }
        .p3{
            font-weight: bold;
            color: #28282B;
            margin-left: 80px;
            font-size: 18px ;
            font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .div4{
            margin-left: 790px;
            width: 15%;
            margin-top: 130px;
            border: 1px solid lightgray;
            height: 200px;
            
            position: absolute;
        }
        .div4:hover{
            box-shadow: 2px 2px 2px 2px gray;
        }
        .img4{
            width: 204px;
            height: 132px;
        }
        .p4{
            font-weight: bold;
            color: #28282B;
            margin-left: 80px;
            font-size: 18px ;
            font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .div5{
            margin-left: 1030px;
            width: 15%;
            margin-top: 130px;
            border: 1px solid lightgray;
            height: 200px;
            
            position: absolute;
        }
        .div5:hover{
            box-shadow: 2px 2px 2px 2px gray;
        }
        .img5{
            width: 204px;
            height: 132px;
        }
        .p5{
            font-weight: bold;
            color: #28282B;
            margin-left: 60px;
            font-size: 18px ;
            font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
         
        .div6{
            margin-left: 60px;
            width: 15%;
            margin-top: 360px;
            border: 1px solid lightgray;
            height: 200px;
            
            position: absolute;

        }
        .div6:hover{
            box-shadow: 2px 2px 2px 2px gray;
        }
        .img6{
            width: 200px;
            height: 130px;
        }
        .p6{
            font-weight: bold;
            color: #28282B;
            margin-left: 60px;
            font-size: 18px ;
            font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .div7{
            margin-left: 310px;
            width: 15%;
            margin-top: 360px;
            border: 1px solid lightgray;
            height: 200px;
            
            position: absolute;
        }
        .div7:hover{
            box-shadow: 2px 2px 2px 2px gray;
        }
        .img7{
            width: 200px;
            height: 132px;
        }
        .p7{
            font-weight: bold;
            color: #28282B;
            margin-left: 50px;
            font-size: 18px ;
            font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .div8{
            margin-left: 550px;
            width: 15%;
            margin-top: 360px;
            border: 1px solid lightgray;
            height: 200px;
            
            position: absolute;
        }
        .div8:hover{
            box-shadow: 2px 2px 2px 2px gray;
        }
        .img8{
            width: 200px;
            height: 132px;
        }
        .p8{
            font-weight: bold;
            color: #28282B;
            margin-left: 50px;
            font-size: 18px ;
            font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .div9{
            margin-left: 790px;
            width: 15%;
            margin-top: 360px;
            border: 1px solid lightgray;
            height: 200px;
            
            position: absolute;
        }
        .div9:hover{
            box-shadow: 2px 2px 2px 2px gray;
        }
        .img9{
            width: 200px;
            height: 132px;
        }
        .p9{
            font-weight: bold;
            color: #28282B;
            margin-left: 70px;
            font-size: 18px ;
            font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .div10{
            margin-left: 1030px;
            width: 15%;
            margin-top: 360px;
            border: 1px solid lightgray;
            height: 200px;
            
            position: absolute;
        }
        .div10:hover{
            box-shadow: 2px 2px 2px 2px gray;
        }
        .img10{
            width: 200px;
            height: 132px;
        }
        .p10{
            font-weight: bold;
            color: #28282B;
            margin-left: 70px;
            font-size: 18px ;
            font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
       .div11{
        margin-top: 600px;
        margin-left: 600px;
        justify-content: center;
        position: absolute;
       
       }
       .bt{
        cursor: pointer;
        font-weight: bold;
        opacity: 0.6;
        border: transparent;
        background: none;
        color: #28282B;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       }
       .h2{
        position: absolute;
        margin-top:630px;
        margin-left: 20px;
        color: #28282B;
            font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       }
       .hr1{
        position: absolute;
          margin-top: 670px;
          color: red;
          width: 100%;
          margin-left: 20px;
       }
       .div12{
            margin-left: 60px;
            width: 15%;
            margin-top: 700px;
            border: 1px solid lightgray;
            height: 200px;
            
            position: absolute;

        }
        .div12:hover{
            box-shadow: 2px 2px 2px 2px gray;
        }
        .img12{
            width: 200px;
            height: 130px;
        }
        .p12{
            font-weight: bold;
            color: #28282B;
            margin-left: 30px;
            font-size: 18px ;
            font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .div13{
            margin-left: 310px;
            width: 15%;
            margin-top: 700px;
            border: 1px solid lightgray;
            height: 200px;
            
            position: absolute;
        }
        .div13:hover{
            box-shadow: 2px 2px 2px 2px gray;
        }
        .img13{
            width: 200px;
            height: 132px;
        }
        .p13{
            font-weight: bold;
            color: #28282B;
            margin-left: 70px;
            font-size: 18px ;
            font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .div14{
            margin-left: 550px;
            width: 15%;
            margin-top: 700px;
            border: 1px solid lightgray;
            height: 200px;
            
            position: absolute;
        }
        .div14:hover{
            box-shadow: 2px 2px 2px 2px gray;
        }
        .img14{
            width: 200px;
            height: 132px;
        }
        .p14{
            font-weight: bold;
            color: #28282B;
            margin-left: 50px;
            font-size: 18px ;
            font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .div15{
            margin-left: 790px;
            width: 15%;
            margin-top: 700px;
            border: 1px solid lightgray;
            height: 200px;
            
            position: absolute;
        }
        .div15:hover{
            box-shadow: 2px 2px 2px 2px gray;
        }
        .img15{
            width: 200px;
            height: 132px;
        }
        .p15{
            font-weight: bold;
            color: #28282B;
            margin-left: 30px;
            font-size: 18px ;
            font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .div16{
            margin-left: 1030px;
            width: 15%;
            margin-top: 700px;
            border: 1px solid lightgray;
            height: 200px;
            
            position: absolute;
        }
        .div16:hover{
            box-shadow: 2px 2px 2px 2px gray;
        }
        .img16{
            width: 200px;
            height: 132px;
        }
        .p16{
            font-weight: bold;
            color: #28282B;
            margin-left: 50px;
            font-size: 18px ;
            font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .div17{
            margin-left: 60px;
            width: 15%;
            margin-top: 940px;
            border: 1px solid lightgray;
            height: 200px;
            
            position: absolute;

        }
        .div17:hover{
            box-shadow: 2px 2px 2px 2px gray;
        }
        .img17{
            width: 200px;
            height: 130px;
        }
        .p17{
            font-weight: bold;
            color: #28282B;
            margin-left: 30px;
            font-size: 18px ;
            font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .div18{
            margin-left: 310px;
            width: 15%;
            margin-top: 940px;
            border: 1px solid lightgray;
            height: 200px;
            
            position: absolute;
        }
        .div18:hover{
            box-shadow: 2px 2px 2px 2px gray;
        }
        .img18{
            width: 200px;
            height: 132px;
        }
        .p18{
            font-weight: bold;
            color: #28282B;
            margin-left: 30px;
            font-size: 18px ;
            font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .div19{
            margin-left: 550px;
            width: 15%;
            margin-top: 940px;
            border: 1px solid lightgray;
            height: 200px;
            
            position: absolute;
        }
        .div19:hover{
            box-shadow: 2px 2px 2px 2px gray;
        }
        .img19{
            width: 200px;
            height: 132px;
        }
        .p19{
            font-weight: bold;
            color: #28282B;
            margin-left: 40px;
            font-size: 17px ;
            font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .div20{
            margin-left: 790px;
            width: 15%;
            margin-top: 940px;
            border: 1px solid lightgray;
            height: 200px;
            
            position: absolute;
        }
        .div20:hover{
            box-shadow: 2px 2px 2px 2px gray;
        }
        .img20{
            width: 200px;
            height: 132px;
        }
        .p20{
            font-weight: bold;
            color: #28282B;
            margin-left: 40px;
            font-size: 18px ;
            font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .div21{
            margin-left: 1030px;
            width: 15%;
            margin-top: 940px;
            border: 1px solid lightgray;
            height: 200px;
            
            position: absolute;
        }
        .div21:hover{
            box-shadow: 2px 2px 2px 2px gray;
        }
        .img21{
            width: 200px;
            height: 132px;
        }
        .p21{
            font-weight: bold;
            color: #28282B;
            margin-left: 40px;
            font-size: 17px ;
            font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .div22{
            margin-top: 1180px;
        margin-left: 600px;
        justify-content: center;
        position: absolute;
        }
        .bt1{
        cursor: pointer;
        font-weight: bold;
        opacity: 0.6;
        border: transparent;
        background: none;
        color: #28282B;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       }
       
    </style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">

<link rel="icon" type="image" href="favi.png">
<body>
    <div>
        <nav>
            <div class="L" >
           <img src="images/logo.png"></div>
       <div class="C">
           <ul>
            <li><a href=""><i class="fa-solid fa-car" style="color: #ffffff;font-size:36px;"></i>
           </a></li>
            <li><a href=""><i class="fa-solid fa-motorcycle" style="color: #ffffff;font-size:36px;"></i></a></li>
              <li><a href=""><i class="fa-solid fa-gears" style="color: #ffffff;font-size:36px;"></i></a></li>
              <li><a href=""><i class="fa-solid fa-user" style="color: #ffffff;font-size:36px;"></i></ul></div>
              <div class="R">
               <i class="fa-solid fa-magnifying-glass"></i>
               <input type="text" placeholder="Search">
          </div>
            
                
                
            </div>
        </nav>
       </div>
       <h2 class="h1">Auto Spare Parts:</h2>
       <hr>
       
        <div class="div1"><img class="img1" src="images/parts.png"><p class="p1">Headlights</p></div>
        <div class="div2"><img class="img2" src="images/rims.jfif"><p class="p2">Rims</p></div>
        <div class="div3"><img class="img3" src="images/plug.jpg"><p class="p3">Plugs</p></div>
        <div class="div4"><img class="img4" src="images/tyres.webp"><p class="p4">Tyres</p></div>
        <div class="div5"><img class="img5" src="images/battery.jpg"><p class="p5">Batteries</p></div>


        <div class="div6"><img class="img6" src="images/exhasut.jpg"><p class="p6">Exhaust</p></div>
        <div class="div7"><img class="img7" src="images/wind.jpg"><p class="p7">Windshield</p></div>
        <div class="div8"><img class="img8" src="images/side.jfif"><p class="p8">Side Mirrors</p></div>
        <div class="div9"><img class="img9" src="images/wipers.png"><p class="p9">Wipers</p></div>
        <div class="div10"><img class="img10" src="images/pedal.jpg"><p class="p10">Pedals</p></div>
        <div class="div11"><button class=bt>Click To See More>>></button></div>
        <h2 class="h2">Auto Accessories:</h2>
        <hr class="hr1">

        
        <div class="div12"><img class="img12" src="images/mcf.jpg"><p class="p12">Microfibre Cloth 8pc</p></div>
        <div class="div13"><img class="img13" src="images/wd40.jpg"><p class="p13">WD-40</p></div>
        <div class="div14"><img class="img14" src="images/pgb.jpg"><p class="p14">Bike Gloves</p></div>
        <div class="div15"><img class="img15" src="images/cnbr.jpg"><p class="p15">Neck & Back Rest</p></div>
        <div class="div16"><img class="img16" src="images/polish.webp"><p class="p16">Soft 99 Polish</p></div>

        <div class="div17"><img class="img17" src="images/mbcc.jpg"><p class="p17">Bike Cover 150cc</p></div>
        <div class="div18"><img class="img18" src="images/af200.webp"><p class="p18">Air Freshner 200g</p></div>
        <div class="div19"><img class="img19" src="images/casta-car-engine-degreaser-500ml-54326638.jpg"><p class="p19">Casta Car Engine Degreaser</p></div>
        <div class="div20"><img class="img20" src="images/acv.jpg"><p class="p20">AC vent Clock</p></div>
        <div class="div21"><img class="img21" src="images/dtpm.jpg"><p class="p21">Digital Tyre Pressure Moniter</p></div>

        <div class="div22"><button class=bt1>Click To See More>>></button></div>
      
</body>
</html>