<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TOYOTA Yaris</title>
	<style>
		body{
			background-color: white;
		}
		
		div{
					}
		nav{
           background-color: lightslategray;
           width: 100%;
           height: 100px;
           overflow: hidden;
           padding: 5px;

		}
		nav li{
			list-style: none;
			display: inline-grid;
			margin: 5px 35px;
			overflow: hidden;
		}
			nav li:hover{
			color: black;
			opacity: 0.8;
			border-radius: 5%;
			}
		    .L{
		    	width: 25%;
		        overflow: hidden;
		        display: grid;
		        margin: 20px 5px 10px 15px;
		        float: left;
		        cursor: pointer;
              }
		    .C{
                list-style: none;
			    display: inline-grid;
			    margin: 10px 15px 15px 10px;
			    overflow: hidden;
			    float: left;
			    width: 40%;
                cursor: pointer;
		      }
nav .R{
    width: 300px;
    height: 40px;
    background: #efefef;
    border-radius: 30px;
    padding: 0 10px;
    margin-right: 30px;
    margin-top: 30px;
    position: relative;
    float: right;

}

nav .R i{
    line-height: 40px;
    font-size: 19px;
    color: grey;
    margin-right: 5px;}
	  
nav .R input{
			background: transparent;
    outline: none;
    border: 0;
    font-size: 16px;
    width: 200px;
		}
		
      .L img{
		height:60px ;
		width: 95%;
	}
	.h2{
		position: absolute;
		margin-top: 70px;
		margin-left: 5px;
		color: black;
		font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		text-decoration: none;
		
	}
	.logo{
		width: 90px;
		border-radius: 10px;
		margin-top: 60px;
		margin-left: 75px;
	}
	.main{
		width: 90%;
		height: 400px;
		margin-top: 20px;
		margin-left: 75px;
		display: flex;
		
		border-radius: 20px;
		
	}
	
	.main1{
		width: 40%;
         margin-left: 30px;
	}
	.main2{
		width: 40%;
		margin-right: 0px;
	}
	.img2{
		width: 650px;
		margin-left:115px;
		margin-top: 55px;


	}
	.div2{
		width: 100%;
		
	}
	.bt{
		margin-top: 220px;
		border: 5px solid orangered ;
      	color: white;
		  background-color:  orangered;
		  cursor: pointer;
		  font-size: 18px;
		  border-radius: 5px;
		 margin-left: 600px;
		 outline: orangered;
		 font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		 
	}
	.h4{
		text-decoration: none;
		margin-top: 120px;
		position: absolute;
		margin-left: 75px;
		color: black;
		font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	}
	.div4{
		width: 80%;
		margin-left: 105px;
		margin-top: 250px;
		justify-content: center;
		position: absolute;
		
		
	}
	
	.h5{
		border: 1px solid #fff;
		width: 100%;
		background-color: lightgrey;
    display: flex;
    align-items: center;
    padding: 5px 25px;
    min-height: 50px;
    font-size: 18px;
    margin-bottom: 0px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: #434343;
    border-bottom: 1px solid #e6e6e6;
	border-radius: 5px;
	
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	}
	.div6{
         justify-content: center;
		 margin-top: 330px;
		 margin-left:105px;
		 width: 80%;
		
		

	}
	.table{
		
		width: 84%;
		
		border-collapse: collapse;
        display: table;
		font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		position: absolute;
		
		
		
		
	}
	td{
		
		padding: 13px ;
		
	}
	.td1{
		color: black;
		padding-left: 900px;

		
	}
	.td2{
		color: gray;
		padding-left: 10px;
	}
	.div7{
		width: 80%;
		position: absolute;
		margin-left: 105px;
		margin-top: 520px;
	}
	.h6{
		border: 1px solid #fff;
		width: 100%;
		background-color: lightgrey;
    display: flex;
    align-items: center;
    padding: 5px 25px;
    min-height: 50px;
    font-size: 18px;
    margin-bottom: 0px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: #434343;
    border-bottom: 1px solid #e6e6e6;
	border-radius: 5px;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		 
		 
	
	}
	.div8{
		width: 86%;
		margin-top:600px;
		margin-left: 105px;
		position: absolute;
		justify-content: center;
	}
   .table2{
         width: 100%;
		 
		 font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   }
   .td3{
	color: gray;
		padding-left: 10px;
   }
   .td4{
	color: black;
		padding-left: 930px;
   }
   .div9{
	   width: 80%;
	   position: absolute;
	   margin-left: 105px;
	   margin-top: 1500px;
   }
   .h7{
	
	border: 1px solid #fff;
		width: 100%;
		background-color: lightgrey;
    display: flex;
    align-items: center;
    padding: 5px 25px;
    min-height: 50px;
    font-size: 18px;
    margin-bottom: 0px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: #434343;
    border-bottom: 1px solid #e6e6e6;
	border-radius: 5px;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	}
	.div10{
		width: 85%;
		position: absolute;
		margin-top: 1580px;
		margin-left: 105px;
		justify-content: center;
	}
	.table3{
		
		width: 100%;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	}
	.td5{
		color: gray;
		padding-left: 10px;
	}
.td6{
	color: black;
		padding-left: 930px;

}  
.div11{
	width: 80%;
	   position: absolute;
	   margin-left: 105px;
	   margin-top: 1720px;
}
.h8{
	border: 1px solid #fff;
		width: 100%;
		background-color: lightgrey;
    display: flex;
    align-items: center;
    padding: 5px 25px;
    min-height: 50px;
    font-size: 18px;
    margin-bottom: 0px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: #434343;
    border-bottom: 1px solid #e6e6e6;
	border-radius: 5px;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.div12{
     position: absolute;
	 width: 85%;
	 justify-content: center;
	 margin-left: 105px;
	 margin-top: 1800px;
}
.table4{
	display: table;
	border-collapse: collapse;
      width: 100%;
	  
	  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}	
.td7{
	color: gray;
		padding-left: 10px;
} 
.td8{
	color: black;
		padding-left: 930px;

}  
.div13{
	width: 80%;
	margin-left: 105px;
	position: absolute;
	margin-top: 2090px;
}
.h9{
	border: 1px solid #fff;
		width: 100%;
		background-color: lightgrey;
    display: flex;
    align-items: center;
    padding: 5px 25px;
    min-height: 50px;
    font-size: 18px;
    margin-bottom: 0px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: #434343;
    border-bottom: 1px solid #e6e6e6;
	border-radius: 5px;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.div14{
	position: absolute;
	 width: 85%;
	 justify-content: center;
	 margin-left: 105px;
	 margin-top: 2170px;
}
.table5{
	display: table;
	border-collapse: collapse;
      width: 100%;
	 
	  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.td9{
	color: gray;
		padding-left: 10px;
}
.td10{
	color: black;
		padding-left: 930px;

}
.div15{
	width: 80%;
	margin-left: 105px;
	position: absolute;
	margin-top: 2450px;
}
.h10{
	border: 1px solid #fff;
		width: 100%;
		background-color: lightgrey;
    display: flex;
    align-items: center;
    padding: 5px 25px;
    min-height: 50px;
    font-size: 18px;
    margin-bottom: 0px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: #434343;
    border-bottom: 1px solid #e6e6e6;
	border-radius: 5px;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.div16{
	position: absolute;
	 width: 85%;
	 justify-content: center;
	 margin-left: 105px;
	 margin-top: 2530px;
}
.table6{
	display: table;
	border-collapse: collapse;
      width: 100%;
	
	  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.td11{
	color: gray;
		padding-left: 10px;
}
.td12{
	color: black;
		padding-left: 930px;
}
.div17{
	width: 80%;
	margin-left: 105px;
	position: absolute;
	margin-top: 2880px;
}
.h11{
	border: 1px solid #fff;
		width: 100%;
		background-color: lightgrey;
    display: flex;
    align-items: center;
    padding: 5px 25px;
    min-height: 50px;
    font-size: 18px;
    margin-bottom: 0px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: #434343;
    border-bottom: 1px solid #e6e6e6;
	border-radius: 5px;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.div18{
	position: absolute;
	 width: 85%;
	 justify-content: center;
	 margin-left: 105px;
	 margin-top: 2960px;
}
.table7{
	display: table;
	border-collapse: collapse;
      width: 100%;
	  
	  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.td13{
	color: gray;
		padding-left: 10px;
}
.td14{
	color: black;
		padding-left: 900px;
}
.div19{
	width: 80%;
	margin-left: 105px;
	position: absolute;
	margin-top: 3100px;
}
.h12{
	justify-content: center;
	border: 1px solid #fff;
		width: 100%;
		background-color: lightgrey;
    display: flex;
    align-items: center;
    padding: 5px 25px;
    min-height: 50px;
    font-size: 18px;
    margin-bottom: 0px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: #434343;
    border-bottom: 1px solid #e6e6e6;
	border-radius: 5px;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
	
	
	</style>
</head>
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
                   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
            
            <link rel="icon" type="image" href="favi.png">

<body>
      <div>
         <nav>
         	<div class="L" >
            <img src="images/logo.png"></div>
        <div class="C">
            <ul>
         	<li><a href=""><i class="fa-solid fa-car" style="color: #ffffff;font-size:36px;"></i>
        	</a></li>
         	<li><a href=""><i class="fa-solid fa-motorcycle" style="color: #ffffff;font-size:36px;"></i></a></li>
       		<li><a href=""><i class="fa-solid fa-gears" style="color: #ffffff;font-size:36px;"></i></a></li>
       		<li><a href=""><i class="fa-solid fa-user" style="color: #ffffff;font-size:36px;"></i></ul></div>
       		<div class="R">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Search">
       	</div>
         	
         		
         		
         	</div>
         </nav>
		</div>
		<h2 class="h3"><img class="logo" src="images/toyotalogo.png"><span class="h2">Toyota Yaris 2023</span></h2>
		<div class="main">
			<div class="main1"><img class="img1" src="images/yaris03.jpg"></div>
			<div class="main2"><img class="img2" ></div>
			
		</div>
		<div class="div2"><button class="bt">BOOK NOW</button></div>
       <h2 class="h4">Toyota Corolla 2023 specification:</h2>
       <div class="div4">
		<div class="div5"><h3 class="h5">Dimensions</h3></div>
	</div>
		<div class="div6">
			<table class="table">
				
                   <tr>
                                                    <td class="td2"> Overall Length</td>
                                                    <td class="td1"> 4620 mm </td>                              
				   </tr>
												<tr>
                                                    <td class="td2">  Kerb Weight</td> 
                                                    <td class="td1"> -  </td>
												</tr>
												<tr>
                                                    <td class="td2">
                                                        Overall Width
                                                    </td>
                                                    <td class="td1">
                                                            1775 mm
                                                    </td>
                                                </tr>
												<tr>
                                                    <td class="td2">
                                                        Boot Space
                                                    </td>
                                                    <td class="td1">
                                                            470 L
                                                    </td>
                                                </tr>
												<tr>
                                                    <td class="td2">
                                                        Overall Height
                                                    </td>
                                                    <td class="td1">
                                                            1475 mm
                                                    </td>
                                                </tr>
												<tr>
                                                    <td class="td2">
                                                        Seating Capacity
                                                    </td>
                                                    <td class="td1">
                                                            5 persons
                                                    </td>
                                                </tr>
												<tr>
                                                    <td class="td2">
                                                        Wheel Base
                                                    </td>
                                                    <td class="td1">
                                                            2700 mm
                                                    </td>
                                                </tr>
												<tr>
                                                    <td class="td2">
                                                        No. of Doors
                                                    </td>
                                                    <td class="td1">
                                                            4 doors
                                                    </td>
                                                </tr>
												<tr>
                                                    <td class="td2">
                                                        Ground Clearance
                                                    </td>
                                                    <td class="td1">
                                                            140 mm
                                                    </td>
                                                </tr>
                                                  
											                        
			</table>
		</div>
	   <div class="div7">
		<h3 class="h6">Engine/Motor</h3>
	   </div>
	   <div class="div8">
		<table class="table2">
			<tr>
				<td class="td3">
					Engine Type
				</td>
				<td class="td4">
						Petrol
				</td>
			</tr>
			<tr>
				<td class="td3">
					Turbo Charger
				</td>
				<td class="td4">
						None
				</td>
			</tr>
				<tr>
					<td class="td3">
						Displacement
					</td>
					<td class="td4">
							1299 cc
					</td>
				</tr>
				<tr>
					<td class="td3">
						No. of Cylinders
					</td>
					<td class="td4">
							4
					</td>
				</tr>
				<tr>
					<td class="td3">
						Drive Train
					</td>
					<td class="td4">
							FWD
					</td>
				</tr>
				<tr>
					<td class="td3">
						Cylinder Configuration
					</td>
					<td class="td4">
							In Line
					</td>
				</tr>
				<tr>
					<td class="td3">
						Horse Power
					</td>
					<td class="td4">
							84 HP @ 6000 RPM
					</td>
				</tr>
				<tr>
					<td class="td3">
						Compression Ratio
					</td>
					<td class="td4">
							10.5:1
					</td>
				</tr>
				<tr>
					<td class="td3">
						Torque
					</td>
					<td class="td4">
							121 Nm @ 4400 RPM
					</td>
				</tr>
				<tr>
					<td class="td3">
						Valves per Cylinder
					</td>
					<td class="td4">
							4
					</td>
				</tr>
				<tr>
					<td class="td3">
						Fuel System
					</td>
					<td class="td4">
							Sequential Multiport Fuel Injection
					</td>
				</tr>
				<tr>
					<td class="td3">
						Valve Mechanism
					</td>
					<td class="td4">
							DOHC 16 Valves with VVT-i
					</td>
				</tr>
				<tr>
					<td class="td3">
						Max Speed
					</td>
					<td class="td4">
							240 KM/H
					</td>
				</tr>
			
		</table>
	   </div>
	   <div class="div9">
		<h3 class="h7">Transmission</h3>
	   </div>
	   <div class="div10">
		<table class="table3">
			<tr>
				<td class="td5">
					Transmission Type
				</td>
				<td class="td6">
						Manual
				</td>
			</tr>
			<tr>
				<td class="td5">
					Gearbox
				</td>
				<td class="td6">
						5 - speed
				</td>
			</tr>
		</table>
	   </div>
	   <div class="div11">
		<h3 class="h8">Steering</h3>
	   </div>
	   <div class="div12">
		<table class="table4">
			<tr>
				<td class="td7">
					Steering Type
				</td>
				<td class="td8">
					Rack & Pinion with Electronic Motor
				</td>
			</tr>
			<tr>
				<td class="td7">
					Power Assisted
				</td>
				<td class="td8">
					Electronic Power Steering
				</td>
			</tr>
			<tr>
				<td class="td7">
					Minimum Turning Radius
				</td>
				<td class="td8">
					5.4m
				</td>
			</tr>
			
		</table>
	   </div>
	   <div class="div13">
		<h3 class="h9">Suspension & Brakes</h3>
	   </div>
       <div class="div14">
		<table class="table5">
			<tr>
				<td class="td9">
					Front Suspension
				</td>
				<td class="td10">
						McPherson Strut Coil Springs
				</td>
			</tr>
			<tr>
				<td class="td9">
					Front Brakes
				</td>
				<td class="td10">
						Ventilated Disc
				</td>
			</tr>
			<tr>
				<td class="td9">
					Rear Suspension
				</td>
				<td class="td10">
						Torsion Beam with Coil Springs
				</td>
			</tr>
			<tr>
				<td class="td9">
					Rear Brakes
				</td>
				<td class="td10">
						Solid Disc
				</td>
			</tr>
		</table>
	   </div>
	   <div class="div15">
		<h3 class="h10">Wheels and Tyres</h3>
	   </div>
	   <div class="div16">
		<table class="table6">
			<tr>
				<td class="td11">
					Wheel Type
				</td>
				<td class="td12">
						Steel Rims with Wheels Caps
				</td>
			</tr>
			<tr>
				<td class="td11">
					Tyre Size
				</td>
				<td class="td12">
						195/65/R15
				</td>
			</tr>
			<tr>
				<td class="td11">
					Wheel Size
				</td>
				<td class="td12">
						15 in
				</td>
			</tr>
			<tr>
				<td class="td11">
					Spare Tyre
				</td>
				<td class="td12">
						<i class="fa fa-times"></i>
				</td>
			</tr>
			<tr>
				<td class="td11">
					PCD
				</td>
				<td class="td12">
						5 x 100mm
				</td>
			</tr>
			<tr>
				<td class="td11">
					Spare Tyre Size
				</td>
				<td class="td12">
						-
				</td>
			</tr>
		</table>
	   </div>
       <div class="div17">
		<h3 class="h11">Fuel Economy</h3>
	   </div>
    <div class="div18">
		<table class="table7">
			<tr>
				<td class="td13">
					Mileage City
				</td>
				<td class="td14">
						12 KM/L
				</td >
			</tr>
			<tr>
				<td class="td13">
					Fuel Tank Capacity
				</td>
				<td class="td14">
						55 L
				</td>
			</tr>
			<tr>
				<td class="td13">
					Mileage Highway
				</td>
				<td class="td14">
						16 KM/L
				</td>
			</tr>
		</table>
	</div>
	<div class="div19">
		<h3 class="h12">Price: 5,849,000/-</span></h3>
	   </div>



	</body>